<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Weather Dashboard</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>WEATHER DASHBOARD</h1>

    <div class="container">
      <div class="row">
        <div class="col-3">
          SEARCH FOR A CITY GOES HERE
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
            nihil nemo eos iste rerum obcaecati explicabo quo officiis
            perferendis voluptas eligendi at architecto inventore molestiae.
            Mollitia eum sint earum qui dignissimos libero at unde fugit
            exercitationem, animi facere beatae corrupti corporis, pariatur esse
            saepe distinctio? Aut id error illum accusantium quisquam recusandae
            laboriosam culpa omnis eaque nam sint fugiat, cupiditate facere in
            ipsa nihil officia veritatis modi et repellat. Reprehenderit
            quaerat, impedit hic molestias illum, voluptates, maxime cupiditate
            quas nam dicta totam possimus ad dolorum dolorem sequi eveniet quasi
            vitae. Veniam animi labore culpa sed aperiam enim facere sint
            suscipit?
          </div>
        </div>
        <div class="col-9">
          <div class="row">
            <div>
              <h2 id="current-city">CITY NAME GOES HERE</h2>
              <p id="current-temp">Temperature:</p>
              <p id="current-humidity">Humidity:</p>
              <p id="current-wind">Wind Speed:</p>
              <p id="current-UV">UV Index:</p>
            </div>
          </div>
          <div class="row" id="forecast-area">
              <h2 id="forecast-header">5-Day Forecast</h2>

              <!-- <div class="col-2">
                  <h3 id="forecast1"></h3>
                  <img id="icon1"/>
              </div>
              <div class="col-2">
                  <h3 id="forecast2"></h3>
              </div>
              <div class="col-2">
                <h3 id="forecast3"></h3>

              </div>
              <div class="col-2">
                <h3 id="forecast4"></h3>

              </div>
              <div class="col-2">
                <h3 id="forecast5"></h3>
              </div> -->

          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
  </body>
</html>
